{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FreshBake;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "FreshBakeAPI",
    "Audience": "FreshBakeClient",
    "ExpiresInMinutes": 120
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPass": "",
    "FromAddress": "",
    "FromName": "FreshBake"
  }
}