{
  "Jwt": {
    "Key": "Dnn+UVXqmvApaH/mcV9C2g4yNc3VbMf5REYuLdEn6co="
  },
  "Email": {
    "SmtpUser": "markus01.erasmus@gmail.com",
    "SmtpPass": "ncgehedklmgjgsez",
    "FromAddress": "markus01.erasmus@gmail.com"
  }
}